<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auction</title>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap.min.css">
    <script href="/static/bootstrap/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 justify-content-center">
            <div class="alert alert-success" role="alert" align="center">
                Auction
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-3">
            <button type="button" class="btn btn-outline-primary btn-block" id="buyer">Buyer</button>
        </div>
        <div class="col-3">
            <button type="button" class="btn btn-outline-primary btn-block" id="seller">Seller</button>
        </div>
        <div class="col-3">
            <button type="button" class="btn btn-outline-primary btn-block" id="product">Product</button>
        </div>
        <div class="col-3">
            <button type="button" class="btn btn-outline-primary btn-block" id="bid">Bid</button>
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12">
            <div class="alert alert-danger" role="alert">
                Missed fields! <a href="/" class="alert-link">Close</a>
            </div>
        </div>
    </div>
</div>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-12">
            <span id="fieldEntry"></span>
        </div>
    </div>
</div>

<script>
    var fieldEntry = document.getElementById("fieldEntry");
    var buyer = document.getElementById("buyer");
    var seller = document.getElementById("seller");
    var product = document.getElementById("product");
    var bid = document.getElementById("bid");
    var fileDisplayArea = document.getElementById('fieldEntry');

    buyer.onclick = function () {
        readTextFile("static/buyer.html");
    }
    seller.onclick = function () {
        readTextFile("static/seller.html");
    }
    product.onclick = function () {
        readTextFile("static/product.html");
    }
    bid.onclick = function () {
        readTextFile("static/bid.html");
    }


    function readTextFile(file) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4) {
                if (rawFile.status === 200 || rawFile.status == 0) {
                    var allText = rawFile.responseText;
                    fileDisplayArea.innerHTML = allText
                }
            }
        }
        rawFile.send(null);
    }
</script>

</body>
</html>